[adaptive_connection]
connection = asterisk       ; refere-se à conexão do res_odbc.conf
table = cdr                 ; tabela no PostgreSQL para armazenar os CDRs
usegmtime=no
alias start => calldate
alias src => source
alias channel => source_channel
alias dst => dest
alias dstchannel => dest_channel

