[from-internal]
exten => 100,1,Answer()
same => n,Wait(1)
same => n,Playback(hello-world)
same => n,Echo()
same => n,Hangup()

; Ao discar 6500, entra na fila "Ouvidoria"
exten => 6500,1,Answer()
;same => n,Playback(entrando-na-fila)
 same => n,Queue(Ouvidoria,t)
 same => n,Hangup()

exten => _X.,1,Dial(PJSIP/${EXTEN})
 same => n,GotoIf($["${DIALSTATUS}"="BUSY"]?busy)
 same => n,GotoIf($["${DIALSTATUS}"="CONGESTION"]?congestion)
 same => n,Hangup()

exten => _X.,n(busy),Busy()
 same => n,Hangup()

exten => _X.,n(congestion),Congestion()
 same => n,Hangup()
