;================= GLOBAL =================
[global]
type=global
user_agent=Asterisk
debug=yes

;================= TRANSPORTES =================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.1.0/24
external_media_address=192.168.1.13
external_signaling_address=192.168.1.13

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0
local_net=192.168.1.0/24
external_media_address=192.168.1.13
external_signaling_address=192.168.1.13
;================= EXTENSÃO 300 =================
[300-endpoint]
type=endpoint
aors=300-aor
auth=300-auth
context=from-internal
callerid=300 <300>
disallow=all
allow=alaw,ulaw
transport=transport-udp

[300-aor]
type=aor
max_contacts=1

[300-auth]
type=auth
auth_type=userpass
username=300
password=300

;================= EXTENSÃO 4020 (UDP) =================
[4020]
type=endpoint
aors=4020
auth=4020
context=from-internal
callerid=4020 <4020>
disallow=all
allow=ulaw,alaw,opus,h264,vp8
transport=transport-udp

[4020]
type=aor
max_contacts=5
remove_existing=yes

[4020]
type=auth
auth_type=userpass
username=4020
password=pbx4020

;================= EXTENSÃO 4801 (WebRTC) =================
[4801]
type=endpoint
aors=4801
auth=4801
webrtc=yes
use_avpf=yes
context=from-internal
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
direct_media=no
rtcp_mux=yes
disallow=all
allow=ulaw,alaw,opus,h264,vp8
transport=transport-ws

[4801]
type=aor
max_contacts=5
remove_existing=yes

[4801]
type=auth
auth_type=userpass
username=4801
password=pbx4801