;================= GLOBAL =================
[global]
type=global
user_agent=Asterisk
debug=yes
qualify_frequency=30
contact_expiration_check_interval=5
remove_existing=yes
max_contacts=1

;================= TRANSPORTES =================
[transport-udp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
local_net=192.168.1.0/24
external_media_address=192.168.1.13
external_signaling_address=192.168.1.13

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0
local_net=192.168.1.0/24
external_media_address=192.168.1.13
external_signaling_address=192.168.1.13

;================= EXTENSÃO =================
#include "/etc/asterisk/devices/endpoints.conf"

