[Ouvidoria]                    ; nome da fila
musicclass = default           ; música de espera
strategy = rrmemory            ; round-robin com memória (rotação dos agentes)
timeout = 15                   ; tempo máximo de toque em cada agente
retry = 5                      ; tempo de espera antes de tentar de novo
maxlen = 0                     ; sem limite de chamadas na fila
joinempty = yes                ; permite entrar mesmo se não há agentes
leavewhenempty = no            ; não sai sozinho se não houver agentes
ringinuse = no                 ; não tocar agente ocupado

member => PJSIP/4020
member => PJSIP/4021
member => PJSIP/4022
