[asterisk]
enabled => yes
dsn => asterisk-psql        ; nome do DSN que você definiu no odbc.ini
username => fadami        ; usuário do banco
password => Fadami@12          ; senha do banco
pre-connect => yes          ; mantém a conexão ativa
pooling => yes              ; habilita pool de conexões
limit => 5                  ; máximo de conexões simultâneas
