#include "/etc/asterisk/devices/300.conf"
#include "/etc/asterisk/devices/4020.conf"
#include "/etc/asterisk/devices/4021.conf"
#include "/etc/asterisk/devices/4022.conf"
#include "/etc/asterisk/devices/4801.conf"
#include "/etc/asterisk/devices/4802.conf"
#include "/etc/asterisk/devices/4803.conf"

